server.port=8081

#Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/Covid_Vaccination_Distribution_System
#spring.datasource.username=root
#spring.datasource.password=Shivani@123

#DDL-Generation
#spring.jpa.generate.ddl=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Covid_Vaccination_Distribution_System?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Shivani@123


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#emailCredential

#emailConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivanigohane09@gmail.com
spring.mail.password=ausrgvxjbvapxcvg
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



